\contentsline {section}{\numberline {1}Authoring package vignettes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Getting started}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textsl {Sweave}}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\textsl {knitr}{}}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}R markdown}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Workflow}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Structuring the document}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Title page}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Title and running headers}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Authors and affiliations}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abstract, package version, and table of contents}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Style macros}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Code chunks}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Figures}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}{\ttfamily \textbackslash incfig} convenience macro}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Equations}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Footnotes}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Bibliography}{12}{subsection.2.7}%
\contentsline {section}{\numberline {A}Session info}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Attached \LaTeX \ packages}{13}{appendix.B}%
\contentsline {section}{\numberline {C}Known issues}{13}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Compatibility with the \textsl {xtable} \textsl {R}\ package}{13}{subsection.C.1}%
\contentsfinish 
