citHeader("If you use rworkflows, please cite:")

bibentry(
  bibtype = "Article",
  entry    = "Article",
  title    = "rworkflows: automating reproducible practices for the R community.",
  author   = "Brian M. Schilder, Alan E. Murphy, Nathan G. Skene",
  journal  = "Nature Communications",
  year     = "2024",
  volume   = "15",
  number   = "149",
  pages    = "",
  url      = "https://doi.org/10.1038/s41467-023-44484-5",
  textVersion = "Schilder, B.M., Murphy, A.E. & Skene, N.G. rworkflows: automating reproducible practices for the R community. Nat Commun 15, 149 (2024). https://doi.org/10.1038/s41467-023-44484-5"
)
